# API contract parity baseline ignore list
# One operation per line: METHOD /api/path
# Keep this list shrinking over time; remove entries when route/spec parity is fixed.
# PR #487 added these routes without OpenAPI specs — TODO: add specs and remove from ignore
GET /api/v1/evals/leaderboard
GET /api/v1/runs
GET /api/v1/runs/stream
GET /api/v1/runs/{run_id}
GET /api/v1/runs/{run_id}/provenance
PATCH /api/v1/runs/{run_id}
POST /api/v1/runs
PUT /api/v1/runs/{run_id}/eval
# PR #552 (gateway control panel) + #550 (hermes multi-agent) — TODO: add OpenAPI specs
GET /api/gateways/control
POST /api/gateways/control
GET /api/mcp-audit/verify
POST /api/hermes/events
# #377 (persona editing PR 1 — workspace persona-file API) — TODO: add OpenAPI specs
GET /api/fleet/agents/{name}/workspace/{filename}
PUT /api/fleet/agents/{name}/workspace/{filename}
